# pdf-reader

./: PDFReader.sln  README.md
PDFReader/: ActiveView.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  PDFReader.csproj
PDFReader/Configuration/: LoggingConfig.cs
PDFReader/Converters/: SidebarIconConverter.cs  StateToImageConverter.cs
PDFReader/Infrastructure/: DependencyResolver.cs
PDFReader/Logging/: ILoggingService.cs  SerilogLogger.cs
PDFReader/Models/: PDF.cs
PDFReader/ViewModels/: IndexViewModel.cs  ShellViewModel.cs
PDFReader/Views/: IndexView.xaml  IndexView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
