<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\not-found.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\icon.ico" />
    <Content Include="Resources\not-found.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
    <PackageReference Include="WindowsAPICodePackShell" Version="8.0.9" />
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="Caliburn.Micro" Version="4.0.230" />
	<PackageReference Include="Caliburn.Micro.Core" Version="4.0.230" />
	<PackageReference Include="ControlzEx" Version="4.4.0" />
	<PackageReference Include="MahApps.Metro" Version="2.4.10" />
	<PackageReference Include="MaterialDesignColors" Version="3.1.0" />
	<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
	<PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
  </ItemGroup>

</Project>
